# user-record

./: .gitignore  README.md
record/: Dockerfile  pom.xml  readme.md  start.bat  start.sh
record/data/: pom.xml
record/data/src/main/java/com/test/record/: DataApplication.java
record/data/src/main/java/com/test/record/data/: EnvironmentDataConfig.java  RecordDataConfig.java
record/data/src/main/java/com/test/record/data/bo/: UserBO.java
record/data/src/main/java/com/test/record/data/repo/: UserRepository.java
record/data/src/main/resources/: application.properties  test-record-data-dev.properties
record/data/src/test/java/com/test/record/data/: DataApplicationTests.java
record/domain/: pom.xml
record/domain/src/main/java/com/test/record/: DomainApplication.java
record/domain/src/main/java/com/test/record/domain/exception/: UserDomainException.java
record/domain/src/main/java/com/test/record/domain/model/: UserModel.java
record/domain/src/main/java/com/test/record/domain/service/: UserService.java
record/domain/src/main/java/com/test/record/domain/service/impl/: UserServiceImpl.java
record/domain/src/test/java/com/test/record/domain/: DomainApplicationTests.java  UserServiceTest.java
record/mail/: pom.xml
record/mail/src/main/java/com/test/record/: MailApplication.java
record/mail/src/main/java/com/test/record/mail/: MailConfig.java
record/mail/src/main/java/com/test/record/mail/service/: MailService.java
record/mail/src/main/java/com/test/record/mail/service/impl/: MailServiceImpl.java
record/mail/src/test/java/com/test/record/mail/: MailApplicationTests.java
record/web/: pom.xml
record/web/src/main/java/com/test/record/: WebApplication.java
record/web/src/main/java/com/test/record/web/: WebSwaggerConfig.java
record/web/src/main/java/com/test/record/web/controller/: UserController.java
record/web/src/main/java/com/test/record/web/controller/model/: User.java
record/web/src/main/java/com/test/record/web/exception/: CustomErrorResponse.java  RecordExceptionHandler.java  UserNotFoundException.java  WebException.java
record/web/src/main/resources/: application.properties
record/web/src/main/resources/distribution/: web-spring-boot-distribution.xml
record/web/src/test/java/com/test/record/web/controller/test/: UserControllerTest.java
