spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.static-path-pattern=/swagger-ui/**
spring.resources.static-locations=classpath:/META-INF/resources/webjars/springfox-swagger-ui/

#Enable server message
server.error.include-message=always

#Logs
logging.level.org.springframework=DEBUG
logging.level.com.test.record.web=DEBUG
logging.level.com.zaxxer=INFO
logging.level.root=INFO
